{
  "twitch": {
    "channel": "fairewelt",
    "botUsername": "FOXYBOT",
    "oauthToken": "9pobx81edo57czrwqosf42tq9vuftl"
  },
  "coins": {
    "basePerInterval": 10,
    "intervalSeconds": 60,
    "watchtimeMinutes": 60,
    "watchtimeMultiplier": 1.5,
    "vipMultiplier": 2.0,
    "chatCostPerMessage": 1,
    "startCapital": 200
  },
  "userCategories": {
    "admin": {
      "chatCost": false,
      "startCapital": false,
      "watchtimeBonus": false,
      "vipBonus": false
    },
    "mod": {
      "chatCost": false,
      "startCapital": false,
      "watchtimeBonus": false,
      "vipBonus": false
    },
    "vip": {
      "chatCost": true,
      "startCapital": false,
      "watchtimeBonus": false,
      "vipBonus": true
    },
    "user": {
      "chatCost": true,
      "startCapital": true,
      "watchtimeBonus": true,
      "vipBonus": false
    }
  },
  "adminPanel": {
    "pin": "1974"
  }
}
